# ClassTable-for-HFUT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zse233/classtable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zse233/classtable/: ClassDatabaseRepo.java  ClassTableRepo.java  ClassViewMode.java  HelloAdaptor.java  LoginActivity.java  MainActivity.java  MyClassTable.java  NormalAdapter.java  ScoreAdaptor.java  ScoreDatabaseRepo.java  TableWidget.java
app/src/main/java/com/zse233/classtable/classbean/: Business_data.java  ClassBean.java  Obj.java  Rooms.java  Teachers.java
app/src/main/java/com/zse233/classtable/database/: ClassTable.java  ClassTableConverter.java  ClassTableDao.java  ClassTableDatabase.java
app/src/main/java/com/zse233/classtable/dialog/: FirstDayChooseDialog.java  ScoreTermDialog.java
app/src/main/java/com/zse233/classtable/misc/: LoginErrorThrowable.java  MiscClass.java
app/src/main/java/com/zse233/classtable/scorebean/: Business_data.java  Exam_grades.java  Lessons.java  Obj.java  ScoreBean.java  Semester_lessons.java
app/src/main/java/com/zse233/classtable/scoredatabase/: Score.java  ScoreDao.java  ScoreDatabase.java
app/src/main/java/com/zse233/classtable/term/: TermInfo.java
app/src/main/java/com/zse233/classtable/ui/: HelloFragment.java  HomeFragment.java  ScoreFragment.java
app/src/main/res/drawable/: btn_round.xml  ic_account_circle_black_24dp.xml  ic_contacts_black_24dp.xml  ic_launcher_edxp_foreground.xml  ic_place_black_24dp.xml  ic_view_array_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  course_item.xml  date_picker.xml  dawer_layout.xml  dialog_score_choose_term.xml  fragment_hello.xml  fragment_home.xml  fragment_score.xml  item_layout.xml  nav_header.xml  recycler_item.xml  table_widget.xml  term_item.xml  ui_main.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: table_widget_info.xml
app/src/test/java/com/zse233/classtable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
