<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar">

    <item
        android:id="@+id/show_week"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="选择周次" />

    <item
        android:id="@+id/login"
        android:title="登录"
        android:icon="@drawable/ic_account_circle_black_24dp" />

</menu>