<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zse233.classtable.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.zse233.classtable.ui.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
</navigation>