<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#90FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/hello_course_place"
            app:layout_constraintEnd_toStartOf="@+id/hello_course_place"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hello_course_place"
            app:srcCompat="@drawable/ic_room_black_24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hello_teacher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hello_teacher"
            app:srcCompat="@drawable/ic_contacts_black_24dp" />

        <TextView
            android:id="@+id/hello_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/app_black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hello_class_num"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="什么什么课" />

        <TextView
            android:id="@+id/hello_course_place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="textStart"
            android:textColor="@color/app_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/hello_teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/hello_course_name"
            tools:text="翠一教111" />

        <TextView
            android:id="@+id/hello_teacher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/app_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/hello_course_place"
            tools:text="老师A" />

        <TextView
            android:id="@+id/hello_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/app_black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/hello_course_name"
            app:layout_constraintEnd_toStartOf="@+id/hello_course_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hello_course_name"
            tools:text="第1节：" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>